# -*- coding: utf-8 -*-

"""Определение классов для проекта 'телеграм-бот'
Поддерживаемые команды /help /start
формат запроса: имя валюты цену которой он хочет узнать> <имя валюты в которой надо узнать цену первой валюты> <количество первой валюты
"""

import requests
import json
import telebot